Chap 15 - Spring Boot Microservices -> Score - 5964
Chap 14 - Spring Remoting and Webservices -> Score - 5940
Chap 18 - Microservice Deployment -> Score - 5940
Chap 16 - Spring Security Module 1  -> Score - 5856
Chap 17 - SpringMVC -> Score - 5856
Chap 12 - Cloud Deployment -> Score - 5616
Chap 13 - Spring Framework Fundmentals -> Score - 5616
Chap 8 - NoSQL -> Score - 5508
Chap 10 - Thymeleaf -> Score - 5460
Chap 11 - Android 1 -> Score - 5424
Chap 9 - Spring Boot -> Score - 5400
Chap 7 - Java Build Tools -> Score - 4830
Chap 5 - Spring Security Module 2 -> Score - 4622
Chap 4 - Wildfly 1 -> Score - 4278
Chap 6 - Spring Security Module 3 -> Score - 4004
Chap 3 - Wildfly 2 -> Score - 3454
Chap 2 - Java Fundamentals -> Score - 2244
Chap 1 - HTML5 -> Score - 908
